<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="navbar" style="display : flex">
        <img style="margin: 0;" src="./assets/Logo.png" alt="logo">
        <img style="width:auto; height:74px; margin-left: 16px; padding-top: 12px;" src="./assets/c-sharpLogo.png" alt="c#logo">
        <h2 style="flex-grow: 2;margin-left: 8px ; padding-top: 12px;color: white ;font-family: 'Sarabun', sans-serif;">Code Testing</h2>
        <button id="run" class="csbutton" style="margin-right:30px; margin-top: 24px;" onclick="getValue()">RUN</button>
    </div>

    <div style="background-color: #3C3C3C; height:60px;border : 2px solid #5C5C5C">
        <h3 style="margin:0; padding-top: 16px; padding-left:8px; color:white">Question : กำหนดให้ข้อมูล array ชุดหนึ่งมีค่า 2 3 4 5 ตามลำดับ จงสร้าง array หรือ list ที่ค่าแต่ละ index เป็นสองเท่าของ array ชุดที่กำหนดให้โดยใช้ for loop และแสดงผลออกมาให้ตรงตามที่ต้องการ</h3>
    </div>

    <div style="height:auto; margin-top:1px">
        <div id="flex-box1">
            <div style="flex-grow: 2; " id="editor"></div>
            <div style="flex-grow: 2; max-width: 1000px;">
                <div style="height:400px; background-color: #333333; border-left: 2px solid #5C5C5C; border-bottom: 2px solid #5C5C5C">
                    <div style=" border-bottom: 2px solid #5C5C5C; border-right: 2px solid #5C5C5C;">
                        <h4 style="color:white; margin:0; padding:8px;">Output</h4>
                    </div>
                    <div id="output" class="output">
                        <h5 style="margin:0;padding: 8px;color: white;">Output : </h5>
                    </div>
                </div>
                <div style="height:400px; background-color: #333333;  border-left: 2px solid #5C5C5C; border-bottom: 2px solid #5C5C5C">
                    <div style=" border-bottom: 2px solid #5C5C5C; border-right: 2px solid #5C5C5C;">
                        <h4 style="color:white; margin:0; padding:8px;">Expected</h4>
                    </div>
                    <div id="expect" class="output">
                        <h5 style="margin:0;padding: 8px;color: white;">Expected : </h5>
                        <p style="margin-left: 16px; color: white;">46810</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div id="markboxes" class="mark-box">
        <img id="mark" src="./assets/correct.png" style="margin-top: 25px;" alt="correct">
        <h1 id="mark-text" style="font-family: 'Sarabun'; color: white;">Correct</h1>
        <button class="csbutton" style="margin-top: 30px;" onclick="closeBox()">CLOSE</button>
    </div>

</body>
<script src="src/theme-twilight.js" type="text/javascript" charset="utf-8"></script>
<script src="src/mode-javascript.js" type="text/javascript" charset="utf-8"></script>
<script src="src/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
<script>
    var hardcode = "46810";
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/twilight");
    editor.session.setValue('using System;' + '\n\n' + 'using System.Collections.Generic;')
    var JavaScriptMode = ace.require("ace/mode/javascript").Mode;
    editor.session.setMode(new JavaScriptMode());

    async function getValue() {
        document.getElementById('mark').src = "./assets/correct.png"
        document.getElementById('mark-text').innerHTML = "Correct"
        document.getElementById('run').disabled = true;
        if (document.getElementById('aceAnswer')) {
            document.getElementById('aceAnswer').remove();
        }
        let cSharp = editor.getValue()
        if (!cSharp.includes("for")) {
            let node = document.createElement('span');
            node.setAttribute('id', 'aceAnswer')
            let text = document.createTextNode("Please use for loop.")
            node.appendChild(text)
            document.getElementById('output').appendChild(node);
            document.getElementById('aceAnswer').style.color = "white"
            document.getElementById('aceAnswer').style.paddingLeft = "16px"
            document.getElementById('aceAnswer').style.margin = "0"
            document.getElementById('aceAnswer').style.display = "inline"
            document.getElementById('aceAnswer').style.wordBreak = "break-word"
            document.getElementById('aceAnswer').style.whiteSpace = "normal"
            document.getElementById('run').disabled = false;
        } else {
            let result = await axios.post('http://pelotty.com:2358/submissions', {
                source_code: cSharp,
                language_id: "51"
            })
            let token = result.data.token;

            setTimeout(async() => {
                result = await axios.get(`'http://pelotty.com:2358/submissions/${token}`)
                console.log(result);
                let node = document.createElement('span');
                node.setAttribute('id', 'aceAnswer')
                let text = document.createTextNode(result.data.compile_output != null ? result.data.compile_output : result.data.stdout)
                node.appendChild(text)
                document.getElementById('output').appendChild(node);
                document.getElementById('aceAnswer').style.color = "white"
                document.getElementById('aceAnswer').style.paddingLeft = "16px"
                document.getElementById('aceAnswer').style.margin = "0"
                document.getElementById('aceAnswer').style.display = "inline"
                document.getElementById('aceAnswer').style.wordBreak = "break-word"
                document.getElementById('aceAnswer').style.whiteSpace = "normal"

                setTimeout(() => {
                    document.getElementById('markboxes').style.display = "block"
                    if (result.data.stdout != hardcode) {
                        document.getElementById('mark').src = "./assets/wrong.png"
                        document.getElementById('mark-text').innerHTML = "Wrong"
                    }
                }, 1000);

            }, 1000);
        }
    }

    async function closeBox() {
        document.getElementById('run').disabled = false;
        document.getElementById('markboxes').style.display = "none"
    }
</script>

</html>